<?php


namespace App\Controller;

use Cake\Event\Event;
use Cake\ORM\TableRegistry;

/**
 * @property \App\Model\Table\CustomersTable $Customers
 */

class CustomersController extends AppController
{
    public function beforeFilter(Event $event)
    {
        $this->loadComponent('Generate');
        $this->loadComponent('Flash');
        return parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function view(){
        if($this->request->is('post')||$this->request->is('put')){
            dump($this->request->getData());
            dump($this->request->input('json_decode')); //format to json
            //dump($this->request->input('Cake\Utility\Xml::build', ['return' => 'domdocument']));
        }
    }

    public function showAll(){
        $table = $this->loadModel();
        $entities = $table->find('all')->contain(['Accounts']);
        $this->set('datas', $entities);
    }

    public function createNew(){
        $customer = $this->Customers->newEntity();
        $this->set('customer', $customer);

        if($this->request->is('post')){
            $customer = $this->Customers->patchEntity($customer, $this->request->getData());

            if($this->Customers->save($customer)){
                $accountsTable = TableRegistry::getTableLocator()->get('Accounts');
                $account = TableRegistry::getTableLocator()->get('Accounts')->newEntity();

                $account->set('license', $customer->license);
                $account->set('account_number', $this->Generate->generateAccountNumber());
                $account->set('account_name', $customer->full_name);
                $account->set('money', '49500000');

                if($accountsTable->save($account)){
                    $this->Flash->success('The customer has been saved.');
//                    return $this->redirect(['action'=>'showAll']);
                }
            }

            $this->Flash->error('The customer not be saved. Please try again!');
        }
    }
}